# ai-summarizer

./: README.md  pom.xml
src/main/java/com/ai/summarizer/: Application.java
src/main/java/com/ai/summarizer/controller/: AiSummarizerController.java
src/main/java/com/ai/summarizer/dto/: SummaryRequest.java  SummaryResponse.java
src/main/java/com/ai/summarizer/service/: LamaAiService.java
src/main/resources/: application.properties
src/test/java/com/ai/summarizer/: ApplicationTests.java
